version: '3.3'

services:
  db:
    env_file:
     - .env
    image: mariadb:10.7
    container_name: alm-db
    ports:
     - 3306:3306
    restart: unless-stopped
    environment:
     MARIADB_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
     TZ: "Europe/Moscow"
    volumes:
     - ./mysql/devprom.cnf:/etc/mysql/conf.d/z-devprom.cnf
     - ./mysql/setup.sh:/docker-entrypoint-initdb.d/setup.sh
     - dbdata:/var/lib/mysql
  app:
    image: devprom/alm-app:latest
    container_name: alm-app
    privileged: true
    ports:
     - ${WEB_PORT}:80
    restart: unless-stopped
    volumes:
     - /var/www/devprom:/var/www/devprom:rw
    cap_add:
     - SYS_NICE
     - DAC_READ_SEARCH
     - SYS_ADMIN
volumes:
  dbdata:
